<!DOCTYPE html>
<html>
<head>
	<title>Persona</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<section class="header_area">
		<div class="container">
			<div class="header fix">
				<div class="row">
					<div class="col-md-3 persona">
						<img class="" src="images/logo.png" alt="">
							</div>
								<div class="col-md-5 col-md-offset-4">
									<nav>
										<ul class="manu">
											<li><a href="">HOME</a></li>
											<li>
												<a href="">SERVICES</a>
												<ul class="sub_manu">
													<li><a href="">Manu Item-1</a></li>
													<li><a href="">Manu Item-2</a></li>
													<li><a href="">Manu Item-3</a></li>
													<li><a href="">Manu Item-4</a></li>
													<li><a href="">Manu Item-5</a></li>
													
												</ul>
											</li>
											<li><a href="">CLIENTS</a></li>
											<li><a href="">PORTFOLIO</a></li>
											<li><a href="">CONTACT</a></li>
										</ul>
									</nav>
								</div>
								
							</div>
					
					</div>
			</div>
		</section>

		<section class="slider_area">
			<div class="container">
				<div class="slider">
					<div class="slider_tex">
						<h1>HELLO, I'm a Gra</h1>
					</div>
					<div class="button">
						<p><a href="">Here me</a></p>
					</div>
					<div class="slider_button">
						<a href=""><img class="img" src="images/slider_botton.png" alt=""></a>
						
					</div>
				</div>
				
			</div>
		</section>
		<section stracture>
			<div class="fixed"><h2><a href="">Go to top</a></h2></div>	
		</section>

		<section class="john_doe">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/hridoy_pic.png" alt="">
					</div>
					<div class="col-md-7 col-md-offset-1">
						<h1>JOHN DOE</h1>
						<h4>WEB designer -  web developer -  graphic designer</h4>
						<p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus deliniti vero, beatae culpa cupiditate tempora cum praesentium eligendi eaque laboriosam maiores uilam, quibusdam et voluptate officiis Aliquid provident, adipisci.</p>

						<h3 class="resume">download resume</h3>

					</div>
				</div>
			</div>

		</section>

		<section class="Glasses">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="glasses_img">
							<div class="col-md-1 col-md-offset-1">
								<img class="projects_img" src="images/projects_img.png" alt="">
							</div>
							<div class="col-md-1 col-md-offset-2">
								<img class="projects_img" src="images/work_img.png" alt="">
							</div>
							<div class="col-md-1 col-md-offset-2">
								<img class="projects_img" src="images/cup_of_coffee_img.png" alt="">
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img class="projects_img" src="images/satisfied_clients_img.png" alt="">
							</div>
						</div>

					</div>
					

				</div> 
			</div>
		</section>

		<section class="services_area">
			<div class="container">
				<h1 class="services">services</h1>
				<div class="row">
					<div class="col-md-4">
						

						<div class="col-md-6">
							<div class="fonts">
							<h4>RESPONSIVE DESIGN</h4>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas tempore error quiss,</p>
							<img class="responsive_design" src="images/responsive_design.png" alt="">
						</div>


						</div>



						<div class="col-md-6">
							<div class="fonts">
							<h4>RESPONSIVE DESIGN</h4>
							<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptas tempore error quiss,</p>
							<img class="responsive_design" src="images/responsive_design.png" alt="">
						</div>


						</div>
					</div>


					
					<div class="col-md-4">
						<img src="images/service_img.png" alt="">
					</div>

					<div class="col-md-4">
						<img class="responsive_design" src="images/responsive_design.png" alt="">
					</div>


					

				</div>

				
				
			</div>

			
			
		</section>

	

</body>
</html>