/*header_section
*/
.header_area{position: fixed;position: fixed;
				left: 90px;
				z-index: 5;}

.header{background: #ddd;}
.manu{}
.manu ul{}
.manu li{display:inline-block;position: relative;}
.manu li a{display: block;padding: 30px 8px;text-decoration: none;color: #000000;font-weight: bold;}
.manu li a:hover{background: #21acae; 
					color: #fff;
					border-radius: 5px;
					transition: 2s;transform: translateX(-20px) rotate(30deg);}
.manu li:first-child a{color: #21acae;}
.manu li:first-child a:hover{color: #21acae;background: #fff;border-radius: 10px;}

.sub_manu{position: absolute;
			background: #ddd;
			padding: 0px;
			width: 150px;
			top: 104%;
			border-radius: 10px;
			display: none;}
.sub_manu li{display: block;border: 1px solid;}
.manu li:hover >.sub_manu{display: block;}

/* Slider-section

*/
.slider_area{}
.slider{background-image: url("images/slidar_bg.jpg");height: 835px;}
.slider_tex{color: #fff;
    text-align: center;
    padding: 200px;}

.button{text-align: center;}
.button p a{color: #fff;
			background: #21acae;
			padding: 30px 50px;
			font-size: 18px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;}
.button a p{}
.button a:hover{background: #efcd12;
				color: #f61111;
				transition: 3s;
				transform: translate(20px,20px) rotate(30deg) scale(1, 2);}
.slider_button{text-align: center;
				padding: 100px;
				display: block;}

.img:hover{background: #edab0d;
			padding:5px;
			border-radius: 20px;
			transition: 2s;
			transform: rotate(180deg);}

.fixed{background: green;
		height: 72px;
		width: 135px;
		position: fixed;
		left: 105px;
		top: 156px;
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
		z-index: 4;
		display: none;}

.fixed h2 a{text-decoration: none;}

/*JHON DOE

*/
.john_doe{margin-top: 125px;margin-bottom: 125px;}
.resume{ background: #000;
		color: #fff;
		 padding: 24px;
		 width: 300px;
		 text-align: center;
		 text-transform: uppercase;
		 margin-top: 85px;
		border-radius: 10px;}
.resume:hover{background: #21acae;transition: 2s;}

/*Glasses section

*/
.Glasses{margin-bottom: 125px;}
.glasses_img{background-image: url("images/project_bg.png");height: 541px;}
.projects_img{margin-top: 200px;margin-left: -70px;}

/*Services

*/
.services_area{margin-bottom: 125px;}
.services{text-transform: uppercase;
		text-align: center;
		margin-bottom: 85px;}

.fonts{}
.fonts h4{font-size: 20px;
		color: #21acae;}
.responsive_design{}
.two_line{margin-top: 10px;}
